# Android-Playground

./: .gitignore  build-extras.gradle.kts  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/blue/fire/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rignis/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: page_0.json  page_1.json  page_10.json  page_11.json  page_12.json  page_13.json  page_14.json  page_15.json  page_16.json  page_17.json  page_18.json  page_19.json  page_2.json  page_3.json  page_4.json  page_5.json  page_6.json  page_7.json  page_8.json  page_9.json
app/src/main/java/com/blue/fire/app/: BlueFireApp.kt  MainActivity.kt
app/src/main/java/com/blue/fire/app/client/: MediaSyncClient.kt  MediaSyncClientProvider.kt  MediaSyncWorker.kt
app/src/main/java/com/blue/fire/app/di/: AppModule.kt
app/src/main/java/com/blue/fire/app/home/: HomeRoute.kt  HomeViewModel.kt
app/src/main/java/com/blue/fire/app/initializer/: LoggerInitializer.kt  MediaSyncInitializer.kt
app/src/main/java/com/blue/fire/app/login/: LoginRoute.kt  LoginViewModel.kt
app/src/main/java/com/blue/fire/app/navigation/: AppNavigation.kt  AuthenticationViewModel.kt
app/src/main/java/com/blue/fire/app/signup/: SignupRoute.kt  SignupViewModel.kt
app/src/main/java/com/rignis/playground/: MainActivity.kt  MainViewModel.kt  PlayGroundApp.kt
app/src/main/java/com/rignis/playground/data/mapper/: FeedItemMapper.kt
app/src/main/java/com/rignis/playground/data/repo/: HomeFeedRepositoryImpl.kt
app/src/main/java/com/rignis/playground/di/: AppBindingModule.kt  AppModule.kt
app/src/main/java/com/rignis/playground/domain/model/: FeedItem.kt
app/src/main/java/com/rignis/playground/domain/repo/: FeedRepository.kt
app/src/main/java/com/rignis/playground/screen/: AppNavigation.kt  HomeScreen.kt
app/src/main/java/com/rignis/playground/screen/demolisting/: DemoListingViewModel.kt  SampleListScreen.kt
app/src/main/java/com/rignis/playground/state/: MainScreenState.kt
app/src/main/java/com/rignis/playground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/blue/fire/app/: ExampleUnitTest.kt
app/src/test/java/com/rignis/playground/: ExampleUnitTest.kt
authentication/data/: build.gradle.kts
authentication/data/src/androidTest/java/com/rignis/authentication/data/: ExampleInstrumentedTest.kt
authentication/data/src/test/java/com/rignis/authentication/data/: ExampleUnitTest.kt
authentication/domain/: build.gradle.kts
authentication/domain/src/androidTest/java/com/rignis/authentication/domain/: ExampleInstrumentedTest.kt
authentication/domain/src/test/java/com/rignis/authentication/domain/: ExampleUnitTest.kt
authentication/ui/: build.gradle.kts
authentication/ui/src/androidTest/java/com/rignis/authentication/ui/: ExampleInstrumentedTest.kt
authentication/ui/src/main/java/com/rignis/authentication/ui/: AuthenticationNavGraph.kt
authentication/ui/src/test/java/com/rignis/authentication/ui/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/rignis/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/rignis/benchmark/: ExampleStartupBenchmark.kt
buildscripts/: init.gradle.kts  toml-updater-config.gradle
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/rignis/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/rignis/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/rignis/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/rignis/core/domain/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
data/: build.gradle.kts
data/authentication/: build.gradle.kts
data/feed/: build.gradle.kts
feature/: build.gradle.kts
feature/authentication/: build.gradle.kts
feature/authentication/src/androidTest/java/com/blue/fire/authentication/: ExampleInstrumentedTest.kt
feature/authentication/src/test/java/com/blue/fire/authentication/: ExampleUnitTest.kt
feature/feed/: build.gradle.kts
feature/feed/src/androidTest/java/com/blue/fire/feed/: ExampleInstrumentedTest.kt
feature/feed/src/test/java/com/blue/fire/feed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/data/: build.gradle.kts
home/data/src/androidTest/java/com/rignis/home/data/: ExampleInstrumentedTest.kt
home/data/src/main/: AndroidManifest.xml
home/data/src/main/java/com/rignis/home/data/: CryptoManager.kt  CryptoUseCaseImpl.kt
home/data/src/test/java/com/rignis/home/data/: ExampleUnitTest.kt
home/domain/: build.gradle.kts
home/domain/src/androidTest/java/com/rignis/home/domain/: ExampleInstrumentedTest.kt
home/domain/src/main/java/com/rignis/home/domain/: CryptoUseCase.kt  PlaygroundUsecase.kt
home/domain/src/test/java/com/rignis/home/domain/: ExampleUnitTest.kt
home/ui/: build.gradle.kts
home/ui/src/androidTest/java/com/rignis/home/ui/: ExampleInstrumentedTest.kt
home/ui/src/main/java/com/rignis/home/ui/: HomeNavGraph.kt
home/ui/src/test/java/com/rignis/home/ui/: ExampleUnitTest.kt
post/data/: build.gradle.kts
post/data/src/androidTest/java/com/rignis/post/data/: ExampleInstrumentedTest.kt
post/data/src/test/java/com/rignis/post/data/: ExampleUnitTest.kt
post/domain/: build.gradle.kts
post/domain/src/androidTest/java/com/rignis/post/domain/: ExampleInstrumentedTest.kt
post/domain/src/test/java/com/rignis/post/domain/: ExampleUnitTest.kt
post/ui/: build.gradle.kts
post/ui/src/androidTest/java/com/rignis/post/ui/: ExampleInstrumentedTest.kt
post/ui/src/test/java/com/rignis/post/ui/: ExampleUnitTest.kt
spotless/: copyright.kt  copyright.txt
ui/: build.gradle.kts
ui/authentication/: build.gradle.kts
ui/authentication/src/androidTest/java/com/blue/fire/authentication/: ExampleInstrumentedTest.kt
ui/home/: build.gradle.kts
(+46 files in other folders)
